[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.cfVanguardBackend:oldskoolbackend >----------------
[INFO] Building oldskoolbackend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ oldskoolbackend ---
[INFO] com.cfVanguardBackend:oldskoolbackend:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.1.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.1.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.1:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.8:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.8:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.1.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.1.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.11.1:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.11.1:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.11.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.1.1:compile
[INFO] |  +- org.mongodb:mongodb-driver-sync:jar:4.9.1:compile
[INFO] |  |  +- org.mongodb:bson:jar:4.9.1:compile
[INFO] |  |  \- org.mongodb:mongodb-driver-core:jar:4.9.1:compile
[INFO] |  |     \- org.mongodb:bson-record-codec:jar:4.9.1:runtime
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:4.1.1:compile
[INFO] |     +- org.springframework:spring-tx:jar:6.0.10:compile
[INFO] |     +- org.springframework:spring-context:jar:6.0.10:compile
[INFO] |     +- org.springframework:spring-beans:jar:6.0.10:compile
[INFO] |     +- org.springframework:spring-expression:jar:6.0.10:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:3.1.1:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.10:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.10:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.10:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.10:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.10:compile
[INFO] |     \- org.springframework:spring-aop:jar:6.0.10:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.28:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.1.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.1.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:test
[INFO] |  +- net.minidev:json-smart:jar:2.4.11:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.4.11:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.5:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.3.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.5:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:compile
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.10:compile
[INFO] |  +- org.springframework:spring-test:jar:6.0.10:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- me.paulschwarz:spring-dotenv:jar:4.0.0:compile
[INFO] |  \- io.github.cdimascio:dotenv-java:jar:3.0.0:runtime
[INFO] +- io.mongock:mongock-bom:pom:5.3.2:compile
[INFO] +- io.mongock:mongock-springboot:jar:5.2.4:compile
[INFO] |  \- io.mongock:mongock-springboot-base:jar:5.2.4:compile
[INFO] |     +- io.mongock:mongock-spring-base:jar:5.2.4:compile
[INFO] |     |  \- io.mongock:mongock-runner-core:jar:5.2.4:compile
[INFO] |     |     +- org.reflections:reflections:jar:0.10.1:compile
[INFO] |     |     \- org.apache.maven:maven-artifact:jar:3.6.1:compile
[INFO] |     |        +- org.codehaus.plexus:plexus-utils:jar:3.2.0:compile
[INFO] |     |        \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |     +- io.mongock:mongock-utils:jar:5.2.4:compile
[INFO] |     \- org.springframework.boot:spring-boot-configuration-processor:jar:3.1.1:compile
[INFO] +- io.mongock:mongodb-springdata-v3-driver:jar:5.2.4:compile
[INFO] |  +- io.mongock:mongock-driver-core:jar:5.2.4:compile
[INFO] |  |  \- io.mongock:mongock-driver-api:jar:5.2.4:compile
[INFO] |  |     +- org.javassist:javassist:jar:3.28.0-GA:compile
[INFO] |  |     +- com.google.guava:guava:jar:30.1.1-jre:compile
[INFO] |  |     |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |     |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |     |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |     |  +- org.checkerframework:checker-qual:jar:3.8.0:compile
[INFO] |  |     |  +- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
[INFO] |  |     |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |     \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- io.mongock:mongock-api:jar:5.2.4:compile
[INFO] |  +- io.mongock:mongodb-sync-v4-driver:jar:5.2.4:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.1:compile
[INFO] +- com.konghq:unirest-java:jar:4.0.0-RC1:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- com.konghq:unirest-object-mappers-gson:jar:4.0.3:compile
[INFO] +- com.konghq:unirest-objectmapper-jackson:jar:4.0.3:compile
[INFO] \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO]    \- junit:junit:jar:4.13.2:compile
[INFO]       \- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.899 s
[INFO] Finished at: 2023-08-04T09:11:27-07:00
[INFO] ------------------------------------------------------------------------
